/*Colores de uso comun*/
/* "@" */
/*Spacing*/
/*Box settings*/
/*MIXIN para inputs*/
/* MIXIN para boton "enviar" en "contacto" */
* {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  font-size: medium; }

body {
  background-color: #f6f0eb; }

html {
  font-size: 62.5%; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

/*menu de navegacion*/
header {
  position: fixed;
  z-index: 1;
  width: 100%; }

h1 {
  font-weight: bolder;
  font-size: xx-large; }

.bg-body-tertiary {
  background-color: #e9dfd8 !important; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem; }

.nav-link {
  margin: 0rem 2rem; }
  .nav-link.active {
    color: #9e712a !important; }

.carousel {
  text-align: center;
  background-color: #c3a995;
  padding: 33rem 0rem;
  width: 100%; }
  .carousel .carousel-item {
    font-style: italic;
    font-size: smaller; }

/*Comienza el CSS de los card*/
/*Titulo del "SALE" del index*/
.sale {
  margin: 3rem 0rem;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  margin: 10rem 0rem 5rem 0rem; }

.card-section {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 2.5rem; }
  .card-section .card:hover {
    box-shadow: 0px 0px 10px 0px #CCC;
    transform: scale(1.1); }
  .card-section .card .card-title {
    font-size: large;
    margin-bottom: 2rem;
    text-decoration: underline; }

.card-text {
  font-style: italic; }

.card-price-number {
  font-size: large;
  font-weight: bolder; }

.card-price-number-linethrough {
  text-decoration: line-through;
  font-size: small; }

/* "@" */
/*tablet*/
@media (min-width: 768px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center; } }

/*desktop / laptop*/
@media (min-width: 1024px) {
  .card-section {
    grid-template-columns: repeat(3, 1fr); } }

.main-title-div {
  padding: 20rem 0rem 10rem 0rem; }

.main-title {
  text-align: center;
  background-color: #c3a995;
  padding: 5rem 1rem; }

/* GRID Y STYLES DE POLITICA DE CAMBIO */
.secondary-title-div {
  padding-bottom: 10rem;
  display: grid;
  grid-template-areas: ". photo" "title photo" "text photo";
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 2fr 1fr; }

.secondary-title {
  margin-bottom: 5rem;
  font-weight: bolder;
  font-size: x-large;
  grid-area: title;
  text-align: center; }

.secondary-title-text {
  grid-area: text;
  text-align: center;
  font-size: larger; }

.secondary-title-photo {
  height: 30rem;
  grid-area: photo;
  margin: 0 auto; }

/* Styles para contacto */
.main-p {
  font-size: x-large;
  font-style: oblique; }

/* "@" */
/* TABLET */
@media (max-width: 768px) {
  .secondary-title-photo {
    display: none; } }

@media (max-width: 768px) {
  .secondary-title-div {
    display: grid;
    grid-template-areas: "title" "text";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr; } }

/*ID del <form> y padre*/
#form__contact {
  display: grid;
  grid-template-columns: 200px 300px 100px 5fr;
  grid-template-rows: 3fr repeat(2, 1fr) repeat(2, 3fr);
  row-gap: 15px;
  margin-left: 15px; }

/*titulo "realiza tu consulta"*/
.p__consulta {
  font-size: x-large;
  text-decoration: solid;
  font-weight: bolder;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: start; }

/* Los label del form*/
.label__name {
  grid-column: 1 / 2;
  grid-row: 2 / 3; }

.label__email {
  grid-column: 1 / 2;
  grid-row: 3 / 4; }

.label__message {
  grid-column: 1 / 2;
  grid-row: 4 / 5; }

/* Los inputs y button del form*/
.input__name {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #f6f0eb;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  width: 100%; }
  .input__name:focus {
    outline: none;
    border-color: #999999; }

.input__email {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #f6f0eb;
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  width: 100%; }
  .input__email:focus {
    outline: none;
    border-color: #999999; }

.input__message {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #f6f0eb;
  grid-column: 2 / 4;
  grid-row: 4 / 5;
  width: 100%; }
  .input__message:focus {
    outline: none;
    border-color: #999999; }

.button__message {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  width: 55px;
  height: 30px;
  background-color: #9e712a;
  color: white;
  border-radius: 5px;
  border: none; }
  .button__message:hover {
    background-color: #4d834d;
    color: white; }

/*SASS de datos de contacto a la derecha*/
.contact__info__h3 {
  font-size: x-large;
  text-decoration: solid;
  font-weight: bolder;
  text-align: start;
  margin-left: 20px; }

.contact__number {
  margin-left: 20px;
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.contact__email {
  margin-left: 20px;
  grid-column: 4 / 5;
  grid-row: 3 / 4; }

.contact__street {
  margin-left: 20px;
  grid-column: 4 / 5;
  grid-row: 4 / 5; }

/* "@" */
footer {
  background-color: #c3a995;
  padding: 5rem 0rem 1rem 0rem;
  margin-top: 4rem; }

/*derechos reservados*/
.derechos__reservados__div {
  border: 4px solid #342418;
  background-color: #342418;
  color: #e2e0d4;
  position: relative;
  top: 1rem; }

.derechos__reservados__text {
  display: inline;
  margin-left: 10px;
  font-size: 70%; }

/*grid del footer*/
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

/* "no puedo sacar el hyperlink al "a"*/
.footer-div-1 {
  margin-left: 15px;
  grid-column: 1 / 2; }
  .footer-div-1 ul {
    padding-left: 0px; }

.footer-div-2 {
  grid-column: 2 / 3; }

.footer-div-3 {
  grid-column: 3 / 4; }

.footer-h3 {
  font-weight: bold; }

/*styles para las secciones del footer*/
.footer__redes__icon {
  padding-right: 15px; }
  .footer__redes__icon:hover {
    box-shadow: 5px;
    transform: scale(1.1); }

.footer__contact__icon {
  padding-right: 15px; }

/* "@" */
/* TELEFONO */
@media (max-width: 427px) {
  .footer-grid {
    font-size: smaller; }
  .footer__contact__icon {
    display: none; }
  .footer__redes__icon {
    padding-right: 5px; }
  /*acomodando con margin y padding del footer para mobile*/
  .footer-div-1 {
    margin-left: 5px; }
  .footer-div-2 {
    padding-left: 15px; }
  .footer-div-3 {
    padding-left: 15px; }
  .derechos__reservados__text {
    margin-left: 5px; } }

/* Telefono pequeno */
@media (max-width: 376px) {
  .footer-div-3 {
    display: flex;
    flex-direction: column; } }
